




body {

  font-family: HKGroteskPro, serif;
  color: #161c2d;
  text-align: left;
  background-color: #fff;
}




@media only screen and (max-width: 489px ) {
  body{
    text-align: justify;
  }
  .banner-img{
    margin-top:35px;
  }
  .promo-title{
    margin-top: 4em;
    font-size: 30px!important;

  }
  .section-title{
    font-size: 40px;
  }
  .about-title{
    font-size: 29px !important;
  }
 .login {
   position: relative;
   text-align: center;
   margin: auto;
   padding: 0;
   padding-left: 0px;
   top: 5rem;
   right: 5rem;

 }
 .working{
   margin-bottom: 60px;
 }
 #work .direction:before{
   font-family: FontAwesome;
      position: absolute;
      font-size: 25px;
      color: black;
   -webkit-transition: -webkit-transform .2s ease-in-out;
      transition:transform .2s ease-in-out;
      content: "\f061";
   transform: translate(-50px, -215px);
rotate: 90deg;
margin:auto !important;
 }
 .about-us{
   margin-left:0 !important;
 }
 section{
   padding: 0 !important;
 }
 .feedPara-div {
   width: 100% !important;
 }
 #feedback{
   padding: 60px 0 !important;
 }
 .feedPara-div .feedback-para{
   width: 100%;
   text-align: justify;
 }
 .switch {
   float: none !important;
 }
 .switch-para{
   float: none !important;
 }
 .footer-img{
   width: auto !important;
 }
.footer-logo{
  margin-top: -100px;
  height:250px;
}
 .footer-social{
   float: left !important;
   margin-top: 20px;
   margin-left: 90px;
 }
 .affliliateBtn{
   margin-top: -3em;
width: 100%;
 }

 .copyright{
   float: none !important;
 }
.footer-company{
  margin-bottom: 10px;
}
 .footer-company a{
   margin-left: 9px;
   margin-right: 0 !important;
   float: none!important;
 }
}


@media only screen and (max-width: 419px ) {
body{
  text-align: justify;
}
  .promo-title{
    margin-top: 4em;
    font-size: 30px!important;
  }
  .section-title{
    font-size: 40px;
  }
  .about-title{
    font-size: 29px !important;
  }
 .login {
   position: relative;
   text-align: center;
   margin: auto;
   padding: 0;
   padding-left: 0px;
   top: -25rem;
   right: 15rem;
 }
 .banner-img{
   margin-top:35px;
 }
 .working{
   margin-bottom: 60px;
 }
 #work .direction:before{
   font-family: FontAwesome;
      position: absolute;
      font-size: 25px;
      color: black;
   -webkit-transition: -webkit-transform .2s ease-in-out;
      transition:transform .2s ease-in-out;
      content: "\f061";
   transform: translate(-50px, -180px);
rotate: 90deg;
margin:auto !important;
 }
 .about-us{
   margin-left:0 !important;
 }
 section{
   padding: 0 !important;
 }
 .feedPara-div {
   width: 100% !important;
 }
 #feedback{
   padding: 60px 0 !important;
 }
 .feedPara-div .feedback-para{
   width: 100%;
   text-align: justify;
 }
 .switch {
   float: none !important;
 }
 .switch-para{
   float: none !important;
   height: 100px !important;
 }

 .footer-img{
   width: auto !important;
 }
.footer-logo{
  margin-top: -50px;
  height:200px;
}
 .footer-social{
   float: left !important;
   margin-top: 20px;
   margin-left: 50px;
 }
 .affliliateBtn{
   margin-top: -3em;
width: 100%;
 }

 .copyright{
   float: none !important;
 }
.footer-company{
  margin-bottom: 10px;
}
 .footer-company a{
   margin-left: 9px;
   margin-right: 0 !important;
   float: none!important;
 }

}



/*Banner Section*/

#banner{
  padding-top: 20%;
}

.promo-title{
  margin-top:10px;
  font-size: 40px;
  font-weight: 600;
}



/**********************
/***** Services *******
/*********************/
#Features{
  padding: 80px 0;
}

.feature-icon{
  width: 100%;
  height: 50px;
  margin-top: 20px;
  overflow: hidden;
vertical-align: middle;


}

.features{
  padding: 20px;
}

.features h4{
  padding: 5px;
  margin-top: 25px;
  text-transform: uppercase;
}
.features p{
  color: #869ab8 !important;
}
/*How does it work*/
.section-title{
  color: yellowgreen;
}
.work-flow{
  padding: 60px 0;
}

#work .direction{
  width: 4%;
  height: 1px;
  float: left;
}

#work .direction:before{

  font-family: FontAwesome;
     position: absolute;
     font-size: 25px;
     color: black;
  -webkit-transition: -webkit-transform .2s ease-in-out;
     transition:transform .2s ease-in-out;
     content: "\f061";
     margin: 2rem;
}
/*New Section`*/
form .fields-blank{
color: dark gray;
  border:none;

}

form .fields-blank::placeholder{
  color:  	#696969;
}

.about-title{
  font-size: 40px;
  font-weight: 300;
  margin-top: 8%;
  color: #000080;
}
.about-us{
  margin-left: 8rem;
}
.about-us ul li{
  margin: 20px 0;
  font-size: 15px;
  list-style:none;
  font-weight: lighter;
}

.about-us ul li:before{
  color: yellowgreen;
  content: "\f00c"; /* FontAwesome Unicode */
font-family: FontAwesome;
display: inline-block;
margin-left: -2.3em; /* same as padding-left set on li */
width: 1.3em; /* same as padding-left set on li */
}


/*New Section*/
.service-title{
  font-size: 40px;
  font-weight: 300;
  margin-top: 8%;
}

#services .card{
 padding: 1rem!important;
 border: none;
 margin-bottom:1rem;
 -webkit-transition: .5s all ease;
 -moz-transition: .5s all ease;
 transition: .5s all ease;
}
#services .card:hover{
 -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
 -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
 box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}
#services .card .card-block{
 padding-left: 50px;
    position: relative;
}
#services .card .card-block a{
 color: #007b5e !important;
 font-weight:700;
 text-decoration:none;
}
#services .card .card-block a i{
 display:none;

}
#services .card:hover .card-block a i{
 display:inline-block;
 font-weight:700;

}
#services .card .card-block:before{
 font-family: FontAwesome;
    position: absolute;
    font-size: 39px;
    color: #1C86EE;
    left: 0;
 -webkit-transition: -webkit-transform .2s ease-in-out;
    transition:transform .2s ease-in-out;
}
#services .card .block-1:before{
    content: "\f0e7";
}
#services .card .block-2:before{
    content: "\f0eb";
}
#services .card .block-3:before{
    content: "\f00c";
}
#services .card .block-4:before{
    content: "\f209";
}
#services .card .block-5:before{
    content: "\f0a1";
}
#services .card .block-6:before{
    content: "\f218";
}
#services .card:hover .card-block:before{
 -webkit-transform: rotate(360deg);
 transform: rotate(360deg);
 -webkit-transition: .5s all ease;
 -moz-transition: .5s all ease;
 transition: .5s all ease;
}
.card{
  box-shadow: none !important;
  border-radius: 0;
}

/*feedback Section*/
#feedback h1{
  font-size:30px;
  font-weight: 300;
}
.feedback-para{
  font-size: 20px;
  font-weight: lighter;
}
.feedPara-div {
  width: 50%
}

/*pricing section*/

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


.card-pricing.popular {
    z-index: 1;
    border: 3px solid #007bff;
}
.card-pricing .list-unstyled li {
    padding: .5rem 0;
    color: #6c757d;
}
.price{
  font-size: 20px;
}

/*footer section*/


.footer-top-layout {
 background: #1c1c1c none repeat scroll 0 0;
 color: #ffffff;
 padding: 40px 0;
}
.OurBlog {
 margin-bottom: 32px;
 text-align: center;
}
.footer-top-layout h4 {
 color: #ffffff;
 font-size: 18px;
 margin-bottom: 21px;
}
.OurBlog > p {
 color: #888888;
}
.post-blog-date::after {
 background: #ffffff none repeat scroll 0 0;
 bottom: 0;
 content: "";
 height: 4px;
 left: 0;
 margin: auto;
 position: absolute;
 right: 0;
 width: 50px;
}
.post-blog-date {
 padding-bottom: 25px;
 position: relative;
}



.footer-top-layout [class*="col-sm-"]:first-child {
 padding: 0;
}

.footer-top-layout {
 color: #ffffff;
}
.footer-col-item {
 min-height: 140px;
}

address {
 color: #545454;
}



.footer-top-layout {
 color: #ffffff;
}

.footer-top-layout h4 {
 color: #ffffff;
 font-size: 18px;
 margin-bottom: 21px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
 color: #333333;
 font-family: "Roboto",sans-serif;
 font-weight: 500;
 line-height: 1.1;
 margin-top: 0;
}

.footer-col-item .item-contact a {
 color: #545454;
 display: inline-block;
 margin-bottom: 7px;
 width: 100%;
}

.footer-col-item .item-contact a .link-id {
 color: #ffffff;
 margin-left: 0;
 margin-right: 6px;
}
.footer-col-item span {
 margin-left: 7px;
}
.footer-col-item .item-contact a {
 color: #545454;
}

.footer-top-layout h4 {
 color: #ffffff;
 font-size: 18px;
 margin-bottom: 21px;
}

.signUpNewsletter .gt-email {
 background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
 border: 1px solid #666666;
 border-radius: 0;
 color: #ffffff;
 height: 52px;
}
.signUpNewsletter .btn-go {
 background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
 border-color: #666666;
 border-style: solid;
 border-width: 0 0 0 1px;
 bottom: 0;
 color: #ffffff;
 font-size: 16px;
 position: absolute;
 right: 0;
 text-transform: uppercase;
 top: 0;
 width: 52px;
}
.footer-bottom-layout {
 background: #222222 none repeat scroll 0 0;
 padding: 20px 0;
 text-align: center;
 color:white;
}

.socialMedia-footer {
 margin-bottom: 20px;
}
.socialMedia-footer > a {
 display: inline-block;
 margin: 0 8px;
}
.footer-bottom-layout {
 text-align: center;
}

.footer-social a{
  float: right;
  font-size: 20px;
  margin-right: 20px;
  color: white;
}
.footer-img{
  width: 200px;
position: relative;
bottom: 70px;

}
.footer-company a{
  float: left;
  margin-right: 20px;
  color: white;

}
